# 1. Run on Port 8082 (Distinct from Menu Service)
server.port=8082
spring.application.name=wallet-service

# 2. Database Connection (Note the new DB name: canteen_wallet_db)
spring.datasource.url=jdbc:postgresql://localhost:5432/canteen_wallet_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# 3. JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect